<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/id_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/chest_heading"
        android:text="Nr pomiaru: "
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/id"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/id_heading"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/year_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="147dp"
        android:text="Data: "
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-147dp"
        android:layout_toEndOf="@+id/year_heading"
        android:text="2018"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/month_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/year"
        android:text="."
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/month_heading"
        android:text="04"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/day_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/month"
        android:text="."
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/day_heading"
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chest_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:text="Obw. klatki: "
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/id_heading"
        android:text="105.5"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waist_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/year_heading"
        android:text="Obw. pasa: "
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/waist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/month_heading"
        android:text="110.5"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</RelativeLayout>

