<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/id_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nr pomiaru: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/id"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/month_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="04"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/day_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/day"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weight_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waga: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.5"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>

